#商店编号
store.name=test
#各操作重试间隔时间(ms)
store.interval=500
#------------------rfid------------------
rfid.id=192.168.1.116:9090
#rfid读取天线
rfid.ant=255
#开关门重试次数
rfid.retry=3
#开门清空购物车频率(ms)
rfid.clean=3000
#监视rfid在线状态频率(s)
rfid.sync=60




