store.name=test2
store.number=NO002
store.sync=5
store.orderUrl=http://www.estore.ai/api/order/cabinet/createOrder
store.signalUrl=http://www.estore.ai/upload/cabinet/
store.signalInterval=3000
store.scriptUrl=/home/yd/workspace/ecabinet/research/object_detection/detection/py_result.py
rfid.id=192.168.1.234:9090
rfid.ant=255
rfid.interval=3000
rfid.scan=2000




