#------------------store------------------
#商店编号,用以区分日志
store.name=test2
#云柜编号
store.number=NO001
#状态汇报
store.sync=5
#------------------rfid------------------
rfid.id=192.168.1.116:9090
rfid.ant=255
#------------------tcp------------------
tcp.port=9876




