#------------------store------------------
# 商店编号
store.name=test
#云柜编号
store.number=NO001
#操作间隔时间
store.interval=500
#订单提交地址
store.server=http://x.xiaoyaojing.top/api/order/cabinet/createOrder
#------------------rfid------------------
rfid.id=192.168.1.116:9090
#rfid读取天线
rfid.ant=255
#监视rfid在线状态频率(ms)
rfid.sync=3000
#开关门重试次数
rfid.retry=3
#扫描标签时长(ms)
rfid.scan=1000
#开门后等待时间(ms)
rfid.wait=5000
#------------------redis------------------
redis.host=120.77.147.119
redis.port=6379

