store.name=test2
store.number=NO001
store.sync=5
store.script=/home/yd/.conda/envs/tensorflow/bin/python
#store.script=C:/Users/Archimedes/PycharmProjects/first/hello.py
store.interval=3
rfid.id=192.168.1.116:9090
rfid.ant=255
rfid.interval=2000




