#商店编号
store.name=fjxm
#云柜编号
store.shop=NO001
#订单服务器
store.server=http://x.xiaoyaojing.top/api/order/cabinet/createOrder
#------------------rfid------------------
rfid.sn=192.168.1.250:9090
#rfid.sn=192.168.1.116:9090
#rfid读取天线
rfid.ant=255
#监视rfid在线状态频率(秒)
rfid.sync=60
#开关门重试次数
rfid.times=3
#扫描标签时长(秒)
rfid.scan=2
#开门后等待时间
rfid.wait=5
#------------------redis------------------
redis.host=120.77.147.119
redis.port=6379
#redis.host=127.0.0.1
#redis.port=6379

