#------------------store------------------
#商店编号
store.name=test1
#操作间隔时间
store.interval=500
#订单提交地址
store.server=http://e.xiaoyaojing.top/api/product/entry/setTidCache
#------------------rfid------------------
rfid.id=192.168.1.116:9090
#rfid读取天线
rfid.ant=255
#监视rfid在线状态频率(s)
rfid.sync=3
