<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yd</artifactId>
        <groupId>com</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rfid</artifactId>
    <version>1.0</version>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>sample</groupId>-->
        <!--<artifactId>com.sample</artifactId>-->
        <!--<version>1.0</version>-->
        <!--<scope>system</scope>-->
        <!--<optional>true</optional>-->
        <!--<systemPath>C:/Users/Archimedes/Desktop/lib/ClouReaderAPI.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.yd</groupId>
            <artifactId>rfid</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>